Altera a estrutura da tabela caso a entidade tenha mudan?as.
spring.jpa.hibernate.ddl-auto=update

Acesso ao banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/postgres

Usu?rio do banco de dados PostgreSQL
spring.datasource.username=postgres

Senha do banco de dados PostgreSQL
spring.datasource.password=root
